<html>
    <head>
        <script src = "https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <p> Adrianna Ahn, ha266</p>
        <p>
            <svg id = 'chart' height = 500 width = 800>
                <text id="label" x="780" y="10"  text-anchor="end" alignment-baseline="hanging"></text>
            </svg>
            <script>

                function jitter(min, max) {return Math.floor(Math.random() * (max - min + 1) + min)}
                d3.json('wines.json').then( (data) => {
                    
                    data.forEach(d => {
                        d['price'] = d['price'].replace('$', '')
                        d['price'] = d['price'].replace(',', '')
                        d['points'] = Number(d['points'])
                        d['price'] = Number(d['price']) 
                    })
                    data = data.filter( d => {
                        return d['country'] === 'US'
                    })
                    console.log(data.length)

                    const svg = d3.select('svg#chart');
                    const width = svg.attr('width')
                    const height = svg.attr('height')
                    const margins = {top:10, left:30, bottom:30, right:10}
                    const chartWidth = width - margins.left - margins.right
                    const chartHeight = height - margins.top - margins.bottom

                    const chart = svg.append('g')
                                     .attr('id', 'chart area')
                                     .attr('transform', `translate(${margins.left}, ${margins.top})`)

                    const xExtent = d3.extent(data, d => d['price'])
                    const yExtent = d3.extent(data, d => d['points'])


                    const cScale = d3.scaleOrdinal( d3.schemeCategory10 )

                    let xScale = d3.scaleLinear().domain(xExtent).range([0, chartWidth])
                    let yScale = d3.scaleLinear().domain(yExtent).range([chartHeight, 0])

                    let xAxis = d3.axisBottom(xScale)

                    svg.append('g')
                    .attr('class', 'x axis')
                    .attr('transform', `translate(${margins.left}, ${chartHeight + margins.top })`)
                    .call(xAxis)

                    let xGrid = d3.axisBottom(xScale)
                    .tickSize(chartHeight)
                    .tickFormat('')

                    svg.append('g')
                    .attr('class', 'x grid')
                    .attr('transform', `translate(${margins.left},${margins.top})`)
                    .attr('opacity', 0.2)
                    .lower()
                    .call(xGrid);

                    let yAxis = d3.axisLeft(yScale)

                    svg.append('g')
                    .attr('class', 'y axis')
                    .attr('transform', `translate(${margins.left}, ${margins.top})`)
                    .call(yAxis)

                    let yGrid = d3.axisLeft(yScale)
                    .tickSize(-chartWidth)
                    .tickFormat('')
                

                    svg.append('g')
                    .attr('class', 'y gridlines')
                    .attr('transform', `translate(${margins.left}, ${margins.top})`)
                    .attr('opacity', 0.2)
                    .lower()
                    .call(yGrid);

                    chart.selectAll('circle').data(data)
                    .join('circle')
                    .attr('r', 4)
                    .attr('cx', d => xScale(d['price'])+jitter(-4, 4))
                    .attr('cy', d => yScale(d['points'])+jitter(-4, 4))
                    .attr('fill', d => cScale(d['state']))
                    .attr('opacity', 0.5)
                    .attr()

                    chart.selectAll('circle').on('mouseover', function() {

                        d3.select(this)
                        .attr('r', 6)
                        .attr('stroke', 'black')
                        .attr('stroke-width', 2)
                        .attr('opacity', 1)
                        

                        let title = d3.select(this).datum()['title']
                        d3.select('#label').text(title)

                    })

                    chart.selectAll('circle').on('mouseout', function(){
                        d3.select(this)
                        .attr('r', 4)
                        .attr('stroke', 'none')
                        .attr('stroke-width', 0)
                        .attr('opacity', 0.5)


                    })

                    


                })
            </script>
        </p>
        <p>
        1 a. 
            I found that the Number conversion may not work on price and points because it had non-number 
            strings like $, commas, and, periods. I removed them from the string and converted them to numbers.
            I also found that the country name was silly (like Fakerton), so filtered the data so that only US wines 
            would be in the dataset. I removed 64 rows of data. 
            
        </p>
        <p>
        1 b. 
            I computed some padding for the axis labels to live. The extents of x values and y values were computed, 
            as well as their appropriate output on the chart. Since the chart area is going to be smaller than the actual
            width and height of the svg element, I substracted those values to get a chart area. The axis also had to 
            get translated to accordingly to the padding so that the axis labels were visible. The gridlines were computed
            such that the size fit exactly at the chart area. 
        </p>
        <p>
            1 c. 
            Since there are many circles and many overlaps, the radius of the circles are relatively small so that 
            the view is able to see where the circles are located. Even with the jitter function and the small size, 
            there is still a lot of overlaps and it is hard to see a circle. I therefore reduced the opacity so that 
            it was easier to view them. An advantage of the jitter function is that it helps declutter the visualization.
            A disadvantage is that the position of the circle is not representative of the data. Data will smaller ranges
            will especially be more sensitive to adding a value.
        </p>
    </body>
</html>