<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <h3> Adrianna Ahn, ha266</h3>
        <p>
            1. 
            <svg id = "p1" height = 400 width = 400 style = 'border: 1px solid black;'></svg>
            <script>
                let svg1 = d3.select("svg#p1");

                let circle = svg1.append('circle')
                .attr('r', 5)
                .attr('cx', 200)
                .attr('cy', 200)
                .style('fill', 'lightgreen');

                let text = svg1.append('text')
                .attr('x', 200)
                .attr('y', 200)
                .attr("text-anchor", "middle")
                .attr('dominant-baseline', 'middle')
                .style("fill", "darkblue")
                .style('font-family', 'Courier')
                .style('font-size', '20px')
                .text('INFO-3300');

                
                let rect1 = svg1.append('rect')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', 40)
                .attr('height', 80)
                .attr('fill', 'pink')
                .attr('stroke', 'red')

                let rect2 = svg1.append('rect')
                .attr('x', 300)
                .attr('y', 0)
                .attr('width', 80)
                .attr('height', 40)
                .attr('fill', 'skyblue')
                .attr('stroke', 'fuchsia')

                let rect3 = svg1.append('rect')
                .attr('x', 200)
                .attr('y', 340)
                .attr('width', 50)
                .attr('height', 30)
                .attr('fill', 'mediumorchid')
                .attr('stroke', 'purple')

            </script>
        </p>

        <p>
            2.
            <svg id="p2" height = 360 width = 360 style = 'border: 1px solid black;'></svg>

            <script>
                let svg2 = d3.select('svg#p2');
                let width = svg2.attr('width');
                let height = svg2.attr('height');

                let scale = d3.scaleLinear()
                .domain([0, 10]) //data
                .range([20, width -20]); //pixels



                for (let i = 0; i<=10; i++) {
                    svg2.append("line")
                        .attr("x1", scale(i))
                        .attr("x2", scale(i)) //vertical line
                        .attr("y1", scale(0))
                        .attr('y2', scale(10))
                        .style("stroke", 'lightgrey');

                    svg2.append("line")
                        .attr("x1", scale(0))
                        .attr("x2", scale(10))
                        .attr("y1", scale(i))
                        .attr('y2', scale(i))
                        .style("stroke", 'lightgrey');
                }

                let data = [{"x":1.0,"y":9.0},
                            {"x":1.5,"y":6.0},
                            {"x":2.5,"y":4.0},
                            {"x":4.0,"y":2.0},
                            {"x":5.0,"y":1.6},
                            {"x":6.0,"y":2.4},
                            {"x":7.0,"y":3.0},
                            {"x":8.0,"y":3.4},
                            {"x":9.0,"y":3.6}]

                let xdatascale = d3.scaleLinear()
                .domain([0.0, 10.0]) //data
                .range([20, width-20]); //pixels

                let ydatascale = d3.scaleLinear()
                .domain([0.0, 10.0]) //data
                .range([width-20, 20]); //pixels

                //console.log(1.0, datascale(1.0))

                data.forEach(d => {
                    svg2.append('circle')
                    .attr('r', 10)
                    .attr('cx', xdatascale(d.x))
                    .attr('cy', ydatascale(d.y))
                    .style('fill', 'teal');
                })

            </script>
        </p>
    </body>
</html>