<html>
    <head>
        <script src = "https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <p> Adrianna Ahn, ha266</p>
        <p>
            <svg id = 'p1' width = 600 height = 600></svg>
            <script>
                const svg = d3.select('svg#p1');
                const width = svg.attr('width');
                const height = svg.attr('height');

                const network = svg.append('g')
                                   .attr('id', 'network');

                const requestData = async function() {
                    let got = await d3.json('thrones-cooccur.json');
                    console.log(got);

                    var edges = got.edges;
                    var nodes = got.nodes;

                    console.log(edges);
                    console.log(nodes);

                    let eExtent = d3.extent(edges, d => d.weight);

                    let eScale = d3.scaleLinear().domain(eExtent).range([1,5]);
                    let nScale = d3.scaleOrdinal(d3.schemeCategory10);

                    var sim = d3.forceSimulation()
                                .nodes(nodes)
                                .force('links', d3.forceLink()
                                                  .links(edges)
                                                  .id( node => node.Name))
                                .force("repulse", d3.forceManyBody().strength(-20))
                                .force("center", d3.forceCenter(width/2.0, height/2.0))
                                .on('tick', render)

                    function render() {
                        let lines = network.selectAll('line.link').data(edges)
                                           .join(
                                                enter => enter.append('line')
                                                              .attr('class', 'link')
                                                              .attr('stroke', '#000')
                                                              .attr('opacity', 1)
                                                              .attr('stroke-width', d => eScale(d.weight))
                                           )
                                           .attr("x1", d => d.source.x).attr("x2", d => d.target.x)
                                           .attr("y1", d => d.source.y).attr("y2", d => d.target.y);
                        let circles = network.selectAll('circle.node').data(nodes)
                                             .join(
                                                enter => enter.append('circle')
                                                              .attr('class', 'node')
                                                              .attr('stroke', '#333')
                                                              .attr('r', 5)
                                                              .attr('cx', 0)
                                                              .attr('cy', 0)
                                                              .attr('fill', d => nScale(d.Affiliation))
                                                              .call( d3.drag()
                                                                       .on('start', dragstart)
                                                                       .on('drag', dragging)
                                                                       .on('end', dragend)
                                                                       )
                                             )
                                             .attr('transform', d => `translate(${d.x}, ${d.y})`);
                    }
                    render();

                    function dragstart(event, d) {
                        d.fx = event.x;
                        d.fy = event.y;

                        sim.alphaTarget(0.08).restart()
                    }
                    function dragging(event, d) {
                        d.fx = event.x;
                        d.fy = event.y;

                    }
                    function dragend(event, d) {
                        d.fx = null;
                        d.fy = null;

                        sim.alphaTarget(0);
                    }
                }
                requestData();
            </script>
        </p>
    </body>
</html>